# dummy-ecommerce

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/gdn/training/api_gateway/security/: RateLimiterServiceTest.java
cart/: Dockerfile  pom.xml
cart/src/main/resources/: application.properties
db/init/: create-database.sql
member/: Dockerfile
product/: Dockerfile  pom.xml
