<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gdn.training</groupId>
    <artifactId>training-project-2025-11</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>
        <module>member</module>
        <module>product</module>
        <module>cart</module>
    </modules>
</project>
