# ========== BASIC ==========
server.port=8083
server.servlet.context-path=/cart
spring.application.name=cart-service
spring.threads.virtual.enabled=true

# ========== DATASOURCE (MongoDB) ==========
spring.data.mongodb.uri=mongodb://localhost:27017/cart_db

# ========== PRODUCT SERVICE CLIENT ==========
services.clients.product.base-url=http://localhost:8082
services.clients.product.endpoints.detail=/products/{id}
services.clients.product.connect-timeout=2000
services.clients.product.read-timeout=5000

# ========== LOGGING ==========
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.tomcat.redirect-context-root=false